core/comm/buffers/siox.proto

package siox;

message MessageBuffer {

	enum Action {
		Advertise = 0;
		Subscribe = 1;
		Activity  = 2;
		Log       = 3;
	}
	
	required Action action = 1 [default = Activity];
	required uint32 type   = 2;

	optional uint64 unid       = 20;
	optional uint64 aid        = 30;
	optional uint64 paid       = 40;
	optional string comment    = 50;
	optional uint64 time_start = 55;
	optional uint64 time_stop  = 56;
	repeated uint64 timestamps = 57;
	optional uint32 priority   = 80;
	optional string logmsg     = 90;
	optional string hwdesc     = 100;
	optional string swdesc     = 110;
	optional string indesc     = 120;
}
